/* Default styles */

/* Resetting default margin and padding */

.tab-bar {
  display: flex;
  justify-content: space-between; /* Align items on both ends */
  align-items: center; /* Center items vertically */
  background-color: #333;
  padding: 10px 20px;
}

.menu-icon {
  color: white;
  font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling Tab Bar */
  .tab-bar {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  .tab {
    color: white;
    text-decoration: none;
    padding: 0 20px;
    line-height: 40px;
  }
  
  /* Styling Slider */
  .slider {
    /* Add your slider styling here */
  }
  
  /* Styling Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
  }
  
  .product-card h3 {
    margin-top: 10px;
  }
  
  .product-card p {
    font-weight: bold;
  }
  
  .product-card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
  }

  .product-card button:hover {
    background-color: blanchedalmond;
    color:crimson;
  }
  
  /* Responsive styles */
  
  @media screen and (max-width: 768px) {
    /* Adjust tab styling for smaller screens */
    .tab {
      padding: 0 10px;
    }
  
    /* Adjust grid layout for smaller screens */
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      padding: 10px;
    }
  
    .product-card {
      padding: 5px;
    }
  }
  